server {
    listen 80;
    listen [::]:80;

    server_name admin.slimecode.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    add_header X-page-id "admin";

    location / {
        
        add_header X-page-id "admin";

        return 301 https://admin.slimecode.net$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name admin.slimecode.net;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/slimecode.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/slimecode.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header X-page-id "admin";

    location / {
        proxy_pass http://admin:3001;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-page-id "admin";

        add_header X-page-id "admin";
        proxy_cache_bypass $http_upgrade;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}