server {
    listen 80;
    listen [::]:80;

    server_name slimecode.net www.slimecode.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://slimecode.net$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name slimecode.net;

    ssl_certificate /etc/letsencrypt/live/slimecode.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/slimecode.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/slimecode.net;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}